[MySQLConfig]
; Database config
user = handy
password = handy
host = localhost
database = framework_2

[MathConfig]
; Bit format for the counts result
bit_format = {0:0127b}

[GeneralConfig]
; 1 - to print the time it takes to compile, 0 - hide it
activate_debugging_time = 0

[QuantumConfig]
; put your IBM token here
token = put_your_ibm_token_here
; Which hardware to run the quantum circuit
hardware_name = ibm_sherbrooke
; Base folder to put the qasm files
base_folder = ./circuits/adder/
; Total number of shots
shots = 4000
; Number of duplication running the same circuits
runs = 1
; User ID for database
user_id = 1
; normal - only measurement at the end
; polar - for middle measurement circuit
; polar_meas - for polar with measurement
; polar_mix - for polar with measurement (no middle measurement)
triq_measurement_type = polar_meas
; To run in the noisy simulator (1-Yes, 0-No)
noisy_simulator = 0